# Logger

./: build.gradle  local.properties  settings.gradle
RSLOGGER_APP/: build.gradle
RSLOGGER_APP/src/androidTest/java/com/raonsecure/rslsample/: ExampleInstrumentedTest.java
RSLOGGER_APP/src/main/: AndroidManifest.xml
RSLOGGER_APP/src/main/java/com/raonsecure/rslsample/: MainActivity.java  SettingPreference.java  UIEventTestActivity.java
RSLOGGER_APP/src/main/res/layout/: activity_main.xml  activity_ui_test.xml  activity_uievent_test.xml
RSLOGGER_APP/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
RSLOGGER_APP/src/main/res/xml/: setting_preferences.xml
RSLOGGER_APP/src/test/java/com/raonsecure/rslsample/: ExampleUnitTest.java
RSLOGGER_MODULE/: build.gradle
RSLOGGER_MODULE/src/androidTest/java/com/raonsecure/rslogger/: ExampleInstrumentedTest.java
RSLOGGER_MODULE/src/main/: AndroidManifest.xml
RSLOGGER_MODULE/src/main/java/com/raonsecure/rslogger/: RSLogger.java
RSLOGGER_MODULE/src/main/java/com/raonsecure/rslogger/contract/: RSLoggerConfigurator.java  RSLoggerContract.java  RSLoggerManager.java
RSLOGGER_MODULE/src/main/java/com/raonsecure/rslogger/model/: Configuration.java  ConfigurationRepo.java  CrashReport.java
RSLOGGER_MODULE/src/main/java/com/raonsecure/rslogger/util/: RSAspect.java  RSCrashHandler.java  RSErrorCode.java
RSLOGGER_MODULE/src/main/java/com/raonsecure/rslogger/util/mail/: BackgroundMail.java  GmailSender.java  JSSEProvider.java  Utils.java
RSLOGGER_MODULE/src/main/res/values/: strings.xml
RSLOGGER_MODULE/src/test/java/com/raonsecure/rslogger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
